
REACT_APP_FIREBASE_API_KEY='AIzaSyBQvA7TWls9pSSZKL0aKdBt4cabvGPl0zI'
REACT_APP_FIREBASE_AUTH_DOMAIN='football-hub-4018a.firebaseapp.com'
REACT_APP_DATABASE_URL='https://football-hub-4018a.firebaseio.com'
REACT_APP_PROJECT_ID='football-hub-4018a'
REACT_APP_STORAGE_BUCKET='football-hub-4018a.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='951962857390'
REACT_APP_FIREBASE_APP_ID='1:951962857390:web:92915655bcab77d509a23f'
REACT_APP_MEASUREMENT_ID='G-KTH71G6ZTM'
REACT_APP_STRIPE_KEY='pk_test_JX84GPfLfXGxVFWvGHaz1AWE'
REACT_APP_AXIOS_DEFAULTS_BASE_URL='https://europe-west2-football-hub-4018a.cloudfunctions.net/api'
REACT_APP_SUBSCRIPTIONS_NEW_URL='https://football-hub-4018a.firebaseapp.com/tester'
REACT_APP_WEBSITE_URL='http://www.ftballer.com'
REACT_APP_FUNCTIONS_SERVER_LOCATION='europe-west2'